<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes
  autoGenerate="false">
    <datastore-index kind="World" ancestor="false">
        <property name="name" direction="asc" />
        <property name="public" direction="desc" />
        <property name="raw" direction="asc" />
    </datastore-index>
    
    <datastore-index kind="AntBrain" ancestor="false">
        <property name="name" direction="asc" />
        <property name="public" direction="desc" />
        <property name="raw" direction="asc" />
    </datastore-index>

</datastore-indexes>